<!DOCTYPE html>
<html>
<head>
<title>Posicionamento de elementos</title>
<style>
    div{border: 1px solid;}
    .centralize{
          margin: right;
          text-align: center;
      }
      #datacentro{
          height: 30px;
          width: 200px; 
          background-color: #aaaaaa;
          margin: 10px auto 0 auto;
          text-align: center;
          padding: 10px 20px;
        }
        #saudacao{
          height: 50px;
          width: 300px; 
          background-color: lightpink;
          margin: 20px;
          text-align: center;
          padding: 10px 20px;
        }
        #mensagem{
          height: 300px;
          width: 700px; 
          background-color: lightskyblue;
          margin-top: 50px;
          margin-left: 20px;
          text-align: center;
          padding: 10px 20px;
        }
        #despedida{
          height: 60px;
          width: 400px; 
          background-color: rgb(185, 135, 250);
          margin: 20px;
          text-align: center;
          padding: 10px 20px;
        }
</style>
</head>
<body>
	<div style="width: 800px; height:800px;">
        <div id="datacentro">Digite a Data</div>
        <div id="saudacao">Expressão de saudação inicial</div>
        <div id="mensagem">Desenvolvimento da mensagem</div>
        <div id="despedida">Expressão de despedida</div>
        <div id="despedida">Assinatura</div>
   </div>
</body>
</html>